modName=DynamicTreesAether
modId=dtaether
modVersion=1.3.0
group=maxhyper.dtaether

mcVersion=1.20.1
forgeVersion=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
mappingsVersion=2023.09.03

dynamicTreesVersion=1.3.0-BETA12
dynamicTreesPlusVersion=1.2.0-BETA3
ccVersion=1.111.0
suggestionProviderFixVersion=1.0.0

versionType=release
versionRecommended=true
updateCheckerPath=Add-ons/TheAether.json

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
