8:JJJzeJ+f18+SxRyP18+vn1uOJ+fXvkOJ+fy8
8:JJJzeLxx+vnf18+uXuOPfvmJh+Xn
8:JJJzxOePnvz8+WWOPvXntxxPvz6
8:JJJzeOJ+vnfyWKxx+vnX18+txxPXz98mOXmPnf
8:JJJyWORXvn1xPvmfmPn
8:JJJzxOZf187+WRxPy898mJOPXz+Xn
8:JJJzeOJf187+Sxx+Xnv1xN98xM8
8:JJJzzxJzPnz98+WWOPvXntxx7+Xv
8:JJJzxJ7+WJ6+uJ98xPn
8:JJJzeLxx+vnf18+Sx+Xn1pz+Xp8hz+Xh
8:JJJzeOP187+Sxx+vnX1uNx9+fXkxx8+fX
8:JJJzxL7+WJXy89uNx9+fX
8:JJJzeOJ+fnvyWOR98+txx7+Xvkx8
8:JJJzzOeOPfvnvmXmMOfy8x87
8:JJJzxPfyWJPy+vn1uOXuJ978mOXhxPz87
8:JJJzzxPz89+WRyxJ+XvnvmJh8
8:JJJzeLOPz+vn18+SxPy+vn1xPvmJh8
8:JJJzxxfnfyxKxXny89uOPy97
8:JJJzeOJ+fvnyWOJ9+Xn1uOJ9+fXmJ8
8:JJJzzOeOPfnvnyxOR969uJ+fy9
7:JJJzeOPf18+uJvy98y8xxPfn
7:JJJzePz+vnyWOJ+vnX1uJ98xM8
7:JJJzxOPvfyxK6+txpx9+fXmJnn
7:JJJzeOZz989+Sx+Xn1x98mOPXz8
7:JJJzZzxZ98+uJvy98y8x8
7:JJJzeOeOPnfvnyWKx6+vn1uOPXz98hz8x6
7:JJJzeLOPf18+WOK96+txx798xMPn
7:JJJyWKx6+vn1z9xx698z8OXmOPfn
7:JJJzePfyx6+txuOXvfXkx+fn
7:JJJzxPfyWPX1uPz98mOPnz6
7:JJJzxOZ87+Sxyx689+txy9OfuPvfkxPz+Xn
7:JJJzeOPnz9+Sxyxx9689+txx+fXvkx8
7:JJJzeOJ7+vnyWPX1uOJvz968mPy8
7:JJJzeOPvz8+SxWOP186+vn1uOXpz9x978xPn
7:JJJzxOfvf1y9x+fvmXmMxz8x867
7:JJJzxLPfyxJ6+txy9x978xM8
7:JJJzeOP187+WRxK+XnvkxPz+Xn
7:JJJzeOP187+WJy86+txpy9Pz68mPz+Xn
7:JJJzePfyWPX1uOXpxPz978mJ+fn
7:JJJzxOPfz8+WWKxyx698989uOXuPvf
6:JJJzeLOZ9+vnyWORyx6898+uJx998xOfy88
6:JJJzeOJ9+fnyxK6+uJ98mOJ7+Xn
6:JJJzxJ+f186yKxx9+Xn18
6:JJJzeOJ7+vnyWOPX18+uJp98xM8
6:JJJzeLOePf18+vnyxKPy89xN9
6:JJJzeLx7+vnyWJ+X18+txx698hz+XmJ8
6:JJJzeLL+vnyWORy989+uJvvmJh8
6:JJJzxL+fvyyxJ+XnvkOfy8Mx+Xn
6:JJJyWJ+X18+ufuNOPz968xOfhnn
6:JJJzzx79+WJXy98mOPXz8
6:JJJzeOJ8+fvyWOJ6+vn1uOJ+Xvfkxy8Ofh7
6:JJJzeOZx+fnvnyWOJ9+Xn1uOJ+fvXmJnn
6:JJJyxPX1z9xPy98xxnfn
6:JJJzeOPf18+WRyx6989pz+Xp
6:JJJzzxZzPvnvyyOR898xM8
6:JJJzeLJ+vnyWOPny9+uJy998xPn
6:JJJzeOPnz9+Sx6+uJp98xPn
6:JJJzZzOPf18+SxxPX18+tx98mOfmPnX
6:JJJzzxPz98+WWOJ6989xPv
6:JJJzeLx7+vnyWKOWPX18+vn1xPvmJ8
5:JJJyxPX1z9xxx7698x+fn
5:JJJzeOeOPnfvnyxPX1uJ+fy98xM8
5:JJJzzxeOZ9898+WJyP18+XntxuOJ6+fvX
5:JJJzeOJ+vnfyWJPy+vn1uOXuPvfkxxPXz8
5:JJJzxL7+SORWPv18+txxPfy98mJ+fn
5:JJJzeOZfnvyx6+tx+Xvkx+fn
5:JJJzeOPf18+Sxx6+vn1uOPz698xPn
5:JJJzeJ+f18+SxyKx989+txxPy978mPn
5:JJJzeOZ89+SOPy+vn1uOfuPvXkxh+fX
5:JJJzeOP187+WJyPvX1uNxx+fvXfkxxM6+fn
5:JJJzeLx7+vnyWPX1pz+XuPvkOfy8x8
5:JJJzxL+fnyyx+XvnuJx69
5:JJJzZzLx9+vnyWOWJ689+uJy9x798xM8
5:JJJzeLP18+WJXX1xPvkx8
5:JJJzzxeOZ8989+WWPXvkxz8OXmPfX
5:JJJzxOfvfyWOJXny9+txy9x978mOJnfy8
5:JJJzxPfyWKxx+vnX18+txxPy978mOPXz8
5:JJJzxL7+Sxx9+Xn1uJ+fy98mOPz68
5:JJJzePfyRyx6+vn1uOPvz68mOPnz6
5:JJJzeOP187+Sxx8+Xv1xOPvvmJh8
4:JJJzxL7+SOR+vn1uNOPz6+fXkxy8Pf
4:JJJzxxZfvfyyxxK8698xMx78
4:JJJzzxJ+fvnyyxPy989xOPz99
4:JJJzeOPz89+SxyOPvnv1xN98mOJ8+fX
4:JJJzzOZx898+WRxx9689uOXp7
4:JJJyWOR98+ufpy9x78z8xxM68
4:JJJyWOJ6+vn1xOfuPXz98z8xxJ68
4:JJJzeOJ+fvnyRyP18+txJ+fy98mPz+Xn
4:JJJzeLP18+SxyPvn1uOfp68hx+fy8
4:JJJzxPfyWORx989+tOfy9PkOPn
4:JJJzzxxPnfvyxOXvXkxy8OPff
4:JJJzeOZ89+SxPy8+tOfy9Pkxy8Pf
4:JJJzxOPffyRxPy+vn1xNPvkxJ+fy8
4:JJJzxJ+fnuXuOOPXfv
4:JJJzeOZ98+SOR8+txp+fXkxz8J6
4:JJJzePf1y9OfuPXmXmOPfn
4:JJJzzOJ+fvnyyxx9689uNPz6
4:JJJyxKPX1xxx9798z8xmPfX
4:JJJzeOJ+fnvyWOJ+vnX1uPvkxPy8
4:JJJzxJ7+SxxPX18+tOfy9J8mOJ6+fn
3:JJJzZJ+SP1pxPXmJ8
3:JJJzx7+WR89xPv
3:JJJzxL+fvmXhxPf
3:JJJyxKPX1z9OJ68xM8
3:JJJzZPyRP1p8h
3:JJJzxPfyR+tPkP
3:JJJzxxx79+fnyyJ89pJ
3:JJJzzJPvyyPvmJ8
3:JJJzZJ+ROR+vn1uPXkxPX
3:JJJzePnyWJPn1p8h
3:JJJzZPyxPX1p8xPn
3:JJJzJZ+Sx9+uJy998JP
3:JJJyxJ6+ufpOPfmfh
3:JJJyWJ8+ufp8xOfh8
3:JJJzZx8+SP1pxPXkx6
3:JJJzzJ9+WR98mJPX
3:JJJzZJ+uXuJ78y8J
3:JJJzzJ9+WJy8+XvkJ
3:JJJzZPyRP1p8h
3:JJJzzJ9+WRJ98xPn
2:JJJzPy+p8
2:JJJz+R+pPhP
2:JJJz+R+p8P
2:JJJzJ+R+pPhP
2:JJJz+R+pPh
2:JJJzJ+R+p8J
2:JJJzPyJ+pPhP
2:JJJzPyJ+pPhP
2:JJJzJ+WPvhP
2:JJJzPyP1J8
2:JJJzJ+R+p8J
2:JJJzPyJ+p8J
2:JJJzPy+p8P
2:JJJzPyP1J8P
2:JJJz+R+vh
2:JJJzPy+pPhP
2:JJJz+X1J8P
2:JJJzPyP1PhP
2:JJJzPyJ+vn
2:JJJzPy+pPhP