8:JOOON7+vjfzubz9vt6yX1q8mb+S8
8:JOOJP1vk+ef1r8mfnWqV8yXn
8:JOOOM+fy98+eub9y98zcfinUWXkn
8:JOOJy9+fk+UyWS889rr
8:JOOOPy8+fqvmefkfUyXn
8:JOOJz+vnfyWuXviX1dz9y98zdd8U
8:JOOJPcfyWvn1zevnq8mXn
8:JOOOJ+c+XvmXj+erz98efkXWWXntq
8:JOJxxx98Xzr6vzzftdb18+WWVXk9qt8jzfk
8:JOOOJ+c69yXvyWV88ebnkzj6i
8:JOJJ+bz8+Sv1r8mfn
8:JOJJx7+b+SX1ufq8i
8:JOOOPz8+Snub98zfy8
8:JOOOOPnz9y9fy8nzzzft8mb89yWXvtz+Xv
8:JOONzfvyy9q8z8y89zer8zfk9ufv
8:JOOOPzfinud6y9vzzr8nUyV8
8:JOOOPz+U98kfzmbt8+UUy89qv
8:JOOOM+S97ub98cefk
8:JOOON6uXvvzz9+WWXntz+SXt8mbny8
8:JOJxPzfy+vnzefv1VyVy99fmSy+vnmb8U
8:JOOJz8+fyU8k9zrufvSq
7:JOOOJ7kfyXk+czc89WS9v
7:JOOJ1b8Xt+deb9udfXyuSy+vnt8mfUU
7:JOOOJ+fX1vknz1zd9vjz861yXvmSnn
7:JOOOPy+vnced8+UWVy98i9dz9X
7:JOOOOPXzfntfzrzz89+WWXnty98mcfU
7:JOJxz89+bz8+S+tzt6Xn
7:JOJJx+fy9vzeeb98+S1V8yWXnn1ueft6uXt8jmfn
7:JOJx+fy+vnzzntefvyy9vkz6X
7:JOOOK+fvnzmb8nyiyvk9r
7:JOJOPzny9+b18fyWXki+ty9vkz8
7:JOJznq+b18+X1q8mfUX
7:JOOOPy+ufvnfyyS9q8eb8i
7:JOOOJx+fnvXzeb9+uXufvmSy+vnjn
7:JOOOJ9vzznt6tXmS1Xnjj
7:JOOOOJ+fvnz+WS8ntb8eec98mfy8
7:JOOOPy8fvzzjftV+VV8iWq8U
7:JOJJfzb+Sy+vn1ub98mfX
7:JOOOPz8+Xvzzftz98yVXn
7:JOOJPzf18UXWUS9ueft6X
7:JOOOXnfyVv1eftz+Xvmbz88y8
6:JOOOOK7+X1vnb+ueftfWS9t8zz8j6y8
6:JOOJJ6+ced8mfXuSy+vnufv
6:JOOM7+Sv1zb9y9fmb8X
6:JOOOPzz9+Xnt+errz98efnWX1uS98mfy8n
6:JOOOOPznt6v18y8fz1dzfvjmb8XWUU9ud6yXv
6:JOOJ6U+br+qy9tvmXmfn
6:JOOOJ6X1vnzzd+td8mb8nWS+t8n
6:JOOOfi6y9+eefntz6vmS8cf
6:JOOOJvU+efnuSvvmSinmfn
6:JOOOL+VXj7z9+qyy89ub+XvmccefnUX
6:JOOOPy8+efnuXvyWqynt8U8mXn
6:JOJz9XyWviX1zbfq8efk
6:JOOOOPnznvUXzef18+qyi9vki
6:JOJ18yXnzzz98i9y9z9
6:JOJy+vmfnzub9XyWq8XkznX
6:JOJx+VV8+b+quS1vnviiy8
6:JOOJ+fVX1eftXmbzvnyXk
6:JOOOJ+S9+eb98inyiy8i9quS9
6:JOJz+WXvk+bt+Sv1qt8mfX
6:JOOJPk+czc8k+UUXtzz96yV9
5:JOOOPr+b+XkXuebvvWXtd
5:JOJxfy+r8+b+Sy9+tXkzfUX
5:JOOOJ+d8+WXnt+ecc9rz98mcnWXn
5:JOOOJny9ffyWqq8+rrvmbzufvnii
5:JOOOJ+fy89z+S9+bz+vniyynvkz+Xn
5:JOJx+X1fnzef18+S18+tz+Xvkz6n
5:JOOOft8i+czfnyy89qv
5:JOOOOPyk9+b8+UyXntVXeed8ntrv
5:JOOOJPVXvzub9y9fy8mfn
5:JOOJvccz8+WWXvky89ecftV
5:JOOOPXq+eefntvyWX18nkc
5:JOOOOPXz+q8XS+uSuSnvrfmSXjk
5:JOOOPd+SXk+eeb9vnquS9f
5:JOOOMnvz6q+ubr9WXvmefkz86X
5:JOJJPzef18+S1WU98UX1udfXkc
5:JOOOL+V8efndf1quS98zmbfmXnX
5:JOOOJ+d69r+ddzfq+WU9q8mc6i
5:JOOOPzfnyiy89dd+bc8
5:JOOOJ+X187zfnyWU9+tdec98mefk6y8n
5:JOOOOfnvS+bj+uSvt8yWXnj
4:JOOJ6S+bn1WXt8UyXjf
4:JOOOPnS+bz8+uXrz98yWXnk
4:JOOOOfnyi9dvkb+dzd9q6uS9
4:JOJx+f1Xnzz8+Sqvtzz96
4:JOOOJnz18b69ufvzrr6uS189
4:JOOON+ef1869q+dfyyi98mXn
4:JOJxzvnS+S+rrvjmb8
4:JOJxx8+cfXubznvyWXvt
4:JOOOON8+b6y88z8+b6yU8n
4:JOOOKq8Xt+eefntr+VyXvkznUX
4:JJxxnfyX1zd98zcnn
4:JOOOLn18+fWXn1ztXWS98bv
4:JOJz8Xz+Sy+vn1r8jf
4:JOOOOPfy8b9d6qq
4:JOOJOfnSv1zt6qviin
4:JOOJvz6yXt+rz9r8zc+S8
4:JJxJfyU+ubt9XkX
4:JJxxN+fy89zfv
4:JOOOL+VXj9zd9+WS9uXvmfmS8f
4:JOOOL+Xvkfzcc+UyV89tX
3:JOOOPy+vned86kb
3:JOJxXnzd+Sn18i
3:JOOONS7+S+r87n
3:JJOOJX187n
3:JJOJPUn
3:JOOJN+XkXzj9
3:JJJOPn
3:JJxOPz+Xvzz89r
3:JOOOt8XfyV+ub9Xmb8
3:JJJJK
3:JOJxU718+b18+X1r8j
3:JOJx+evnU+bv1yXvmS8f
3:JOOOPzz898+cz8+WXk9
3:JOJL+b+Sn18i
3:JJxxx9+fV9d
3:JJxOOfnV+Xt
3:JJxxxXvyvmfntf
3:JOOOJnz98+Svtf
3:JJOOOPz+Xvinznv
3:JJOOOK78+U9f
2:JOOOK9Xz6+ufXmfX
2:JJOOL68X
2:JOOOL+q8XXz+q8X
2:JJxxx8+d6+q8X
2:JOOOM718+Xnznq
2:JOJxxM8+c6nv
2:JOOOfXvzvyvn
2:JJOOJ8fz6v
2:JJOOJ9z68
2:JOOOfV9+d6v
2:JOOOPX18+evnWvn
2:JOOOPy9fi7n
2:JJxxx6+q8fU
2:JJOOOPvnznU
2:JJxxx+fy98+c9
2:JOOOP18fz618+r8f
2:JJOOK+fnX
2:JOONz66+f1Xi
2:JOJx+f18Xz+X18
2:JJJOJ8
*8:OeNLfeeLvnv1yxx861K89xPfmOOfyx6vvmbx+fvyXk6
*8:OeNJ7zx98PyxPVxvX1uJvXhxfjn
*8:ORxxj6nmfmL89zOZePnnpxx+fnyXrf
*8:OZxx6y9+bx8f18+uSOPyvnuKuXvdL8y8OPyU8mPz+Xn
*8:OeOuN7dvjPfyWOPWXnq+tx+b+XvkOXh
*8:ORxxx6+fvyuS9Pn1Nx+fqPmbxzk9x+XvnmOOPnfyR8f
*8:OeNx9t+eePnt8mK79
*8:ObxxPzb89fyWJxvy88Ry8+pzNPyNPtPkxxvfj
*8:OeJz8+eePnuPvkz6J+UOJr6npxvWSPtK
*8:OeJz+X1vk7hz8nyWR18X1p8+uKPvmKPin
*8:OeOKxPy+vnzzx+efnt898+SOSP1OPXmPz8mPS9pyPuPzfuXr
*8:OVK8xWPXzePfn
*8:OeMx+fmR8+bxZ+vnvn
*8:Lxxx+efnU9yXuPufXzvkxx8XX
*8:OWOOf1L8PWuRvrviXvmeOJ+tx+d68z87viMX
*8:OeOOPzZ98y8mPXzntZ6xMXuRPpx+fv
*8:OeJxPj7rM+SxWWPvnkx7+uOOPq69zPpyU98ORy98x8y8k
*8:OWOMPt6q+rOPevnhz8x+Xk
*8:ObOJnzznuPvknyOOK+fvyWX1N8PmfmLPy8z89xZvub6OXuL9X
*8:ORWP1Xi+uJvdxvfmJXzdN8
*7:OeJzfnzuN78+WJy8+VK1PnkxXfuJx9z69z9L
*7:OcOOPynr+bxPfkxfy8z8+RxRy88Ux+XnpxOfXzeb99yx6q9x9z9
*7:Nxzz89x96qJP
*7:LzxeP1fnnpxz6x+X18nufv
*7:OfyWWMXvn1xzxnzd96xPXqXmOOOS98z6nzePz8nXmfU
*7:Kxxx+VPnrx+c9vyWPnkxh+fX
*7:OZxt+efvnyxxXnWpWvni+uPqOPt8hxxXfmbfS
*7:OWJK+UM9pPmJfzePfmXhx+Xn
*7:OeZx+efp89Jr+Ryxh61V8y89x9yK98xOJ+f18j8zx+fnWPn
*7:OeOOPeZ9vkXedPk+uJvy9efpXiOK9
*7:Mxxzx7+uOPXuZ9vh6yx186y+vkX1tvnedOfy98xcniP
*7:OZeN+fn1OPyXub9XmOPWXnjxJ8
*7:KxOePfyP18+WUOXnpy9vkxZ6
*7:OuNxxy9fc+Sx+S+vntx+fy9+fXmJ1x68x+Xj+bxxuPfzfk9+Xn
*7:OeOK8+ed8ntx78yNXmPj
*7:MyWNx788xx+evj68X
*7:OZxPeeJ7z8P1x9r8x8U+uJx9yXr+XvmJx+WXvk6yvhy8
*7:Mxxzx7+S9vnedK8h
*7:OeeLPtPmKPjMnyyxx+WXvk9pvkhj9xx+fXv
*7:OWOOPvVyXvvmJx8+bzPh8yx6vmMXf
*6:OZzzxvjPvmOfS8z+Xky89xOPz+XvyRy+p8frNx+dvX
*6:OWWOPvyvntx68xzx+rvj6J8U
*6:MxxxXz+vmXj6yx+S8nt+bxi98j
*6:Obzx98+uOON6nb9b8xzOf186yPmPnjh
*6:NOOOPvyy9vknzzx+ftfkzZ89tx+Xv
*6:ObuOLx8frvfyxJ6uJ9+uJPrpyPr8xxmPz67eb88cMn
*6:OuOOPy97fqKy88xzx78x6y86
*6:OeeOPvzvk9pyx89x98OOPvzhnVR
*6:OeJ7uNffyRx6y+vn1xxvV9dN8xxnUXjL18
*6:LxOPz6+dPkx8
*6:OeJz97z+pd8Lk+uPy9Zr8xxx86yx6+pPkz88ePn
*6:OdOOPy8fzd9vyxxX1y9x9868mOPzzd98mfnSM
*6:OeJxPz+X188Zzz98+RyxPVV+px98x+fmRXmPftzZx+fvyR9OPy9f
*6:OeOOPfvdfyOJ+WWJ+WXnvntx6q+tz9x68xOPnix8
*6:KxxxmZ8+bfvyWN+S8nmbfkz+XnuS9px+b9
*6:OePzzh9OfvkxPz69OOfnyWvnt
*6:OZxx6+rPmfmR8f1yOPXuJvzfqPix+SPkP
*6:OepzbvuPtvhxx+XvzePnmXj6yKx+X18n1OOfy8K9V8x8h
*6:OeJnzp8+RyPmPfuJXuZPuJvX
*6:OWJx+V86yxXvh+uONXeeN7vtz99SPmLzJ8i8WPn
*5:Obx+f18n1xxZ6vrOfvhxOXnzh6yp8x8
*5:OWOOZ6x89VXWWM98+ueOPnc9xOPvqPmPz8R
*5:OWOON69zvVXSxXnhxnebx+ft9L
*5:OeOOPz6n1bz98zfmPmXnfyOWPWX1K8K+pPkxPXtxOPb+b+Sx89
*5:OeePzhnvhxz9+XnuRyx6+vhPrOPd
*5:MxxuPufXeePufvmJ86yxx9z968xPj
*5:OeJx+bnncPyxOPyq86mPX1OJvuePc+WPS9uPfhmJ+fy8mPX
*5:ORyyvnuK+ftfmOOU97zc98zfiK
*5:OZ+uJvyWNvntZx+vnhxxx+Xnfmbx+r86P
*5:OZOOfXjfyx6uPX1OK9z6uXvhmPzzc86yXn
*5:OeeOOPnecnvj9OJx99z9+WOON6XuSXpXUxXj8OJ+fn
*5:OeMxy87ndOb9+WJS6h+pxePvtx78mPU
*5:OeOLPub9Pcx8+WOPuXuPvUxWPvnmJ8mJz6+fX
*5:OWOOfyPpvmXmfk6pWK99zx1xZ9p8h7vqx9
*5:OWOOPzny98yS8x+fi+Sp9qPn
*5:ObxeZ8+r8+Sx9Ry9+uOZ69z9RvmOZZ6xy98yV8nj
*5:ORxLvyy8Pv1px+cft8xx7mfniOPn
*5:Oc+WMxy876qOXvuOOOc987uPfuRPuOPufXf
*5:OeOOPnzefnvj+WOOPy8969uJvyXr
*5:OZx+fnyxx86iN+uJx99ZfkxOXvy8Zx8
*4:OeOLx887zM8+uJy9PqNx7Z8mOOPq6mPXcOPf
*4:Mxxxfyh9z9x67zx78PyRy+uPfnkOPX
*4:NzOPzzN9vkz8XuOKnqXX
*4:KxyxxvnV9xeJ+vnuXp8yXmJ7
*4:MxON+ecx89r8Xz+SxOPXy88mPz6
*4:OeJeP18c7tNPyxOPy8mfXVOR9vuJxx79V9p
*4:OZxfmfh+uJx968RWXn
*4:NOeeJnznvmPmfiXyOPi9xx79f
*4:OZxyP18x87zOPv18+uNx+fqXXmMyPmPb6Wpxnz98
*4:OZxM+efvnyxnU+uJXrx98mM6n
*4:Mxxxfy+vneeN786ypfhyXmK7
*4:OeJPzzxPnuJ98mOL679ONz96yx618+t8
*4:OeOJnuZfR7mJh8Xhx+VxPVq8mJ+fX
*4:Mxxxfy+vneeOvnevn1qy98+SxnXkx6
*4:OeOOb6vmbny8i7uL9XqOuPz+Xviyvh
*4:OcOePz9+R8nyxx6y9PmS8OPy89pzx+b+vnWJ9X
*4:NxePzf1vk+Sx+vntRP
*4:MxOfynvyWOXr88
*4:Obxx7+r8fyOJ+WVvnv1uOPufR78xxxfj78z8L
*4:OVxx76pPhxx+br+vi6WXn
*3:Nxx18y87z8+Sh9f
*3:ORxPyp8eJZ79xxx9Xbh9f
*3:OeOOL+S8z8Pz9uJ68fWuPXiOPv
*3:OeJz9xPvcPyyxPnpz9PmJx68zJ6P
*3:ObxM8+pZq8xxx9XUPjJ
*3:NxxxvzfyyPvknvzvV
*3:OcxOPffyxhx66pJ9xePznvqJ
*3:LxOePvyx+XvmPnzh9uJ6
*3:OeZJ9OJ+Xvyyxx989uJ78xxyx897h8
*3:ORWP18+pxXzZ9XhxxvXzZ8X
*3:OZzJ9J+WOOOPfXvUP1pK8xOZ88R
*3:OePcJPyWOJ98+uJxvzvy89R8xR8X
*3:OZeJ9+WPVJP1x9RPhOZ+WPX1Ph
*3:OePep8JvyOOPt618P1x9Z8xOPnjP
*3:OeMM71Jnn1OSxPkZ9OfXkx7
*3:OWMPU+pzxPfpx68zLN8xOPfX
*3:OSON8ePj+pxx+efp8+XvjOOK8+fv
*3:OeJc7p+WNK6v1uJfz68OKx68X
*3:ObxJ8+Rxx+fy98X1xePvqPkxOePvXf
*3:OeJx8z6+dJ8+RxPyp8mPb9JufX
*2:OZpR+Rv18JR
*2:MJxJ9
*2:ORMPuJxx+Xj77
*2:OeJx8Xnyx89JR
*2:OcJ+UJx99OJx7nz6
*2:OcOPXyx89OOL+Xnf
*2:OZOR+pPhPy+pR8KJ
*2:OZ+pxx768OOPfX
*2:OZ+UOJffpOJ+fy8
*2:NOOOJ+c687kP
*2:OZxPvyNOPf18JP
*2:OfyJOfv1JePnhx7
*2:OZpMXhRP
*2:OeJxOX18+X1898Rx9
*2:OfyJ+pxOfR78OJx67
*2:NOZx86P
*2:OZPyP1Jxz8PXhKP
*2:OZxOXnv1RxfnmJXX
*2:OfyJz+px78OPf1LPhZ
*2:OWNJ89Zx8i
